**************************************************
*  PROGRAMMED BY : Ryan Martinez
*  CLASS         : CS1C
*  SECTION       : MTWTH: 4:00p - 7:20p
*  Lab #5        : Assignment 5
**************************************************

Name of equipment        Cost     Quantity  
Nike basketball shoes    $145.99   22        
Under Armour T-shirt     $29.99    33        
Brooks running shoes     $111.44   11        
Asics running shoes      $165.88   20        
Nike shorts              $45.77    77        

Nike basketball shoes    $145.99   2         
Under Armour T-shirt     $29.99    3         
Nike shorts              $45.77    4         
Brooks running shoes     $111.44   1         
Total before tax: $333.19
Total after tax: $360.678

Name of equipment        Cost     Quantity  
Nike basketball shoes    $145.99   22        
Under Armour T-shirt     $29.99    33        
Brooks running shoes     $111.44   11        
Asics running shoes      $165.88   20        
Nike shorts              $45.77    77    